<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pistes.qml</file>
        <file alias="jukebox.ttf">Ressources/Fonts/jukebox.ttf</file>
        <file alias="forest.jpg">Ressources/BackGround/forest.jpg</file>
        <file alias="pirate.jpg">Ressources/BackGround/pirate.jpg</file>
        <file>main.cpp</file>
        <file>UI/AudioClip.qml</file>
        <file>UI/JukeBoxButton.qml</file>
        <file>UI/ShortCutArea.qml</file>
        <file>UI/JukeBoxSlider.qml</file>
    </qresource>
</RCC>
